<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <!-- Created by Anisha Thiruselvam on March 24th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: projectPage</title>

    <!-- fonts: italianno (h1), kalina (h2), oswald (h3), kanit (p) -->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Kalnia:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
      /* General Styling */
      body {
        font-size: 1em;
        background-color: #E6D7C4;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Italianno", cursive;
        font-weight: 500;
        font-style: normal;
      }

      h2 {
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        /* or another valid weight */
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      h3 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      p {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
    </style>
  </head>
  <body>
    <p>
      <img src="dogmeme.jpg" alt="Dog looking sad with the text 'Not Monday again'">
    </p>
    <h1>touch</h1>
    <h2>GitHub Setup Complete!</h2>
  </body>
</html>